# smart-bookstore

./: README.md  pom.xml
src/main/java/org/example/: SmartBookstoreApplication.java
src/main/java/org/example/model/: Book.java
